<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <link rel="icon" type="image/svg+xml" href="/vite.svg" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Vite App</title>
    <script type="module" crossorigin src="./assets/index-b4d8cc33.js"></script>
    <link rel="stylesheet" href="./assets/index-e24bcb45.css">
  </head>
  <body>
    <div class="wrapper">
      <div class="input-wrapper">
        <input id="input" type="number" value="0" />
        <textarea name="" id="textarea" cols="30" rows="10"></textarea>
      </div>
      <button id="submit">Submit</button>
    </div>

    
    
  </body>
</html>
